signinbutton:buttons
enteremail:identifierId
next:identifierNext
pass://input[@type='password']
nextt:passwordNext
historyy://yt-formatted-string[text()='History']
menu://img[@class='style-scope yt-img-shadow']
signout://yt-formatted-string[text()='Sign out']
subscribe://yt-formatted-string[text()='Subscriptions']
video://div[@id='thumbnail']
like://div[@class='yt-spec-touch-feedback-shape__stroke']
subscribechannel:subscribe-button-shape
comments=//div[@id='contenteditable-root' and @aria-label='Add a comment...']
postcomment=//button[@class='yt-spec-button-shape-next yt-spec-button-shape-next--filled yt-spec-button-shape-next--call-to-action yt-spec-button-shape-next--size-m ']
